{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "arduino\\earth\\ea_wemos_d1_mini32"
		},
		{
			"path": "arduino\\sea\\se_wemos_d1_mini32"
		},
		{
			"path": "arduino\\sea\\se_d1_mini_8266"
		}
	],
	"settings": {
		"files.associations": {
			"ios": "cpp",
			"xiosbase": "cpp",
			"cstdlib": "cpp",
			"algorithm": "cpp",
			"xlocnum": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"string_view": "cpp"
		}
	}
}