; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = WebSockets, DallasTemperature, OneWire

; Config for the new TTGO T7 v1.3 ESP32 based board
;[env:esp32dev] 
;platform = espressif32 
;board = esp32dev 
;framework = arduino 
;upload_speed = 115200
;lib_deps = WebSockets, DallasTemperature, OneWire