; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Config for the new TTGO T7 v1.3 ESP32 based board
; config utilizzata: Espressif ESP32 Dev Module, id: esp32dev
[env:esp32dev] 
platform = espressif32
build_flags = -D LED_BUILTIN=2
board = esp32dev
upload_speed = 115200
monitor_speed = 115200
framework = arduino
lib_deps = WebSockets, DallasTemperature, OneWire, ServoESP32, ESP32 AnalogWrite