; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = wemos_d1_mini32
build_type = release
upload_speed = 115200
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_port = COM6
monitor_port = COM6
lib_deps = 
	DallasTemperature
	ServoESP32
	WebSockets
	;OneWire